<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/w3.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/plotly.min.js"></script>

</head>

<body>

  <div class="w3-row">
    <!-- SINISTRA -->
    <div class="w3-col s12 l4">
    
    <div class="w3-container w3-teal">
      <div class="w3-row w3-margin-top w3-margin-bottom">

        <div class="w3-col s12 m3">
          <b>Selected Motor:</b>
        </div>
        <div class="w3-col s12 m9">
          <select class="w3-input" id="motor">
            <option>MY-LARGE-MOTOR</option>
            <option>MY-TINY-MOTOR</option>
            <option>MY-SMALL-MOTOR</option>
          </select>
        </div>
      </div>
    </div>

    <div class="w3-container w3-gray w3-margin w3-padding-16">
      <b>Diodes:</b>
      <ul class="w3-ul">
        <li><input type="checkbox" id="intensity" /> Intensity</li>
        <li><input type="checkbox" id="counter" /> Counter</li>
        <li><input type="checkbox" id="signal" /> Signal</li>
      </ul>
    </div>

    <div class="w3-container w3-teal">
      <div class="w3-row">
        <div class="w3-col s12 m4 w3-padding">
          <div class="w3-row">
            <div class="w3-col s6">
              <b>Start:</b>
            </div>
            <div class="w3-col s6">
              <input type="text" class="w3-input" placeholder="0" id="start" />
            </div>
          </div>
        </div>
        <div class="w3-col s12 m4 w3-padding">
          <div class="w3-row">
            <div class="w3-col s6">
              <b>Stop:</b>
            </div>
            <div class="w3-col s6">
              <input type="text" class="w3-input" placeholder="0" id="stop" />
            </div>
          </div>
        </div>
        <div class="w3-col s12 m4 w3-padding">
          <div class="w3-row">
            <div class="w3-col s6">
              <b>Step Size:</b>
            </div>
            <div class="w3-col s6">
              <input type="text" class="w3-input" placeholder="0" id="step" />
            </div>
          </div>
        </div>

      </div>

      <div class="w3-row">
        <button class="w3-col s12 w3-button w3-black w3-primary w3-margin-top w3-margin-bottom"
          onclick="go()">GO!</button>
      </div>
    </div>
    
    </div>
    <!-- FINE SINISTRA -->
    <!-- DESTRA -->
    <div class="w3-col s12 l8">
      <div class="" id="result">
        grafico
      </div>
    </div>
    <!-- END RIGHT -->
  </div>

  <script type="text/javascript" src="js/script.js">
  </script>
</body>

</html>
